{
  "manifest_version": 2,
  "name": "Floating Input (Smart UX Box)",
  "version": "1.0",
  "description": "A smarter input experience: keep your typing area in view—always.",
  "icons": {
    "48": "icons/float.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://api.openai.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "llm.js"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Floating Input",
    "default_popup": "popup/popup.html"
  },
  "applications": {
    "gecko": {
      "id": "floatinginput@example.com",
      "strict_min_version": "57.0"
    }
  }
}